<!DOCTYPE html>

<!-- lang="en-US"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  -->
<html
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0}.row-4 .column-1 .block-2 .button:hover,.row-9 .column-1 .block-1 .button:hover{background-color:#000!important;border-bottom:0 solid transparent!important;border-left:0 solid transparent!important;border-right:0px solid transparent!important;border-top:0 solid transparent!important;color:#fff!important}@media (max-width:700px){.desktop_hide table.icons-inner,.row-14 .column-2 .block-1.social_block .alignment table,.social_block.desktop_hide .social-table{display:inline-block!important}.icons-inner{text-align:center}.icons-inner td{margin:0 auto}.mobile_hide{display:none;min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px}.row-content{width:100%!important}.stack .column{width:100%;display:block}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-2 .column-1 .block-1.heading_block h1{font-size:30px!important}.row-3 .column-2 .block-1.divider_block td.pad,.row-3 .column-4 .block-1.divider_block td.pad{padding:30px 10px 10px!important}.row-3 .column-2 .block-1.divider_block .alignment table,.row-3 .column-4 .block-1.divider_block .alignment table,.row-7 .column-1 .block-1.divider_block .alignment table{display:inline-table}.row-3 .column-1 .block-2.paragraph_block td.pad>div,.row-3 .column-3 .block-1.paragraph_block td.pad>div{font-size:10px!important}.row-11 .column-1 .block-1.image_block td.pad,.row-3 .column-1 .block-2.paragraph_block td.pad,.row-6 .row-content{padding:10px!important}.row-3 .column-3 .block-1.paragraph_block td.pad,.row-3 .column-5 .block-1.paragraph_block td.pad{padding:25px 0 0!important}.row-3 .column-5 .block-1.paragraph_block td.pad>div{text-align:center!important;font-size:10px!important}.row-10 .column-1 .block-1.heading_block h2,.row-5 .column-1 .block-1.heading_block h2{font-size:26px!important}.row-14 .column-2 .block-1.social_block .alignment,.row-6 .column-2 .block-2.paragraph_block td.pad>div,.row-6 .column-2 .block-3.paragraph_block td.pad>div,.row-6 .column-2 .block-4.paragraph_block td.pad>div{text-align:center!important}.row-6 .column-2 .block-3.paragraph_block td.pad,.row-6 .column-2 .block-4.paragraph_block td.pad,.row-7 .column-1 .block-1.divider_block td.pad{padding:10px 0!important}.row-8 .column-1 .block-1.paragraph_block td.pad>div,.row-8 .column-2 .block-1.paragraph_block td.pad>div{font-size:22px!important}.row-8 .column-1 .block-2.paragraph_block td.pad>div,.row-8 .column-2 .block-2.paragraph_block td.pad>div{font-size:14px!important}.row-10 .column-1 .block-2.paragraph_block td.pad,.row-11 .column-1 .block-2.paragraph_block td.pad{padding:20px 30px 30px!important}.row-14 .column-1 .block-1.paragraph_block td.pad>div{text-align:center!important;font-size:11px!important}.row-16 .column-1 .block-1.paragraph_block td.pad>div,.row-16 .column-2 .block-1.paragraph_block td.pad>div,.row-16 .column-3 .block-1.paragraph_block td.pad>div{font-size:11px!important}.row-2 .row-content{padding:30px!important}.row-4 .row-content{padding:0 30px 30px!important}.row-7 .row-content{padding:15px 30px!important}.row-8 .row-content{padding:10px 40px 30px!important}.row-11 .row-content{padding:10px 0 0!important}.row-14 .row-content{padding:20px!important}.row-15 .row-content{padding:5px 30px!important}.row-3 .column-1{padding:10px 0 5px 5px!important}.row-3 .column-5{padding:5px 10px 5px 0!important}.row-5 .column-1{padding:20px 40px 4px!important}.row-6 .column-2,.row-7 .column-1,.row-8 .column-2{padding:0!important}.row-8 .column-1{padding:0 0 30px!important}.row-9 .column-1{padding:20px 60px 5px!important}.row-14 .column-2{padding:20px 0 0!important}}
    </style>
  </head>
  <body class="body" style="
          background-color: #ffffff;
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: none;
          text-size-adjust: none;
        ">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
            background-color: #ffffff;
          " width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                            background-color: #f7f1ed;
                            border-radius: 0 0 20px 20px;
                            color: #000000;
                            width: 680px;
                            margin: 0 auto;
                          " width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 5px;
                                  vertical-align: top;
                                " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                              role="presentation" style="width:100%">
                              <tr>
                                <td class="pad" style="
                                        width: 100%;
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      ">
                                  <div align="center" class="alignment" style="line-height: 10px">
                                    <div style="max-width: 248px">
                                      <img alt="Logo" height="auto" src="images/cyjdynvib8zixdqeuoln.webp" style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                              width: 100%;
                                            " title="Logo" width="248" />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="

                            border-radius: 0;
                            color: #000000;
                            padding-bottom: 60px;
                            padding-left: 60px;
                            padding-right: 60px;
                            width: 680px;
                            margin: 0 auto;
                          " width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 5px;
                                  padding-top: 5px;
                                  vertical-align: top;
                                " width="100%">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="

                            background-color: #f7f1ed;
                            color: #000000;
                            border-radius: 20px 20px 0 0;
                            width: 680px;
                            margin: 0 auto;
                          " width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="

                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 4px;
                                  padding-left: 60px;
                                  padding-right: 60px;
                                  padding-top: 60px;
                                  vertical-align: top;
                                " width="100%">
                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1"
                              role="presentation" width="100%">
                              <tr>
                                <td class="pad">
                                  <h2 style="
                                          margin: 0;
                                          color: #000000;
                                          direction: ltr;
                                          font-family: 'Open Sans', 'Helvetica Neue',
                                            Helvetica, Arial, sans-serif;
                                          font-size: 30px;
                                          font-weight: 800;
                                          letter-spacing: -2px;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                        ">
                                    <span class="tinyMce-placeholder" style="word-break: break-word">WHAT'S IN YOUR
                                      ORDER?</span>
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                              role="presentation" style="

                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad" style="padding-top: 20px">
                                  <div style="
                                          color: #f65c03;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 18px;
                                          font-weight: 700;
                                          letter-spacing: 0px;
                                          line-height: 120%;
                                          text-align: center;
                                        ">
                                    <p style="margin: 0">
                                      Order Number: #RR4500
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-3" style="
                                    height: 30px;
                                    line-height: 30px;
                                    font-size: 1px;
                                  ">
                               
                            </div>
                            <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-4"
                              role="presentation" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td class="divider_inner" style="
                                                font-size: 1px;
                                                line-height: 1px;
                                                border-top: 1px solid #000000;
                                              ">
                                          <span style="word-break: break-word"> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                            background-color: #f7f1ed;
                            color: #000000;
                            border-radius: 0;
                            padding: 20px;
                            width: 680px;
                            margin: 0 auto;
                          " width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                                  font-weight: 400;
                                  text-align: left;
                                  padding-left: 30px;
                                  padding-right: 30px;
                                  padding-top: 20px;
                                  vertical-align: top;
                                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                              role="presentation" width="100%">
                              <tr>
                                <td class="pad" style="
                                        width: 100%;
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      ">
                                  <div align="center" class="alignment" style="line-height: 10px">
                                    <div style="max-width: 108px">
                                      <img alt="a bag of coffee with a design on it" height="auto"
                                        src="images/xl5fvjzf8v3jdrsv3gmj.webp" style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                              width: 100%;
                                            " title="a bag of coffee with a design on it" width="108" />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="

                                  font-weight: 400;
                                  text-align: left;
                                  padding-right: 60px;
                                  padding-top: 20px;
                                  vertical-align: top;
                                " width="50%">
                            <div class="spacer_block block-1" style="
                                    height: 20px;
                                    line-height: 20px;
                                    font-size: 1px;
                                  ">
                               
                            </div>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                              role="presentation" style="

                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="
                                          color: #f65c03;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 20px;
                                          font-weight: 400;
                                          letter-spacing: 0px;
                                          line-height: 120%;
                                          text-align: left;
                                        ">
                                    <p style="margin: 0">
                                      <strong>SOLIS</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3"
                              role="presentation" style="

                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad" style="
                                        padding-bottom: 20px;
                                        padding-top: 20px;
                                      ">
                                  <div style="
                                          color: #333333;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 15px;
                                          font-weight: 700;
                                          letter-spacing: 0px;
                                          line-height: 120%;
                                          text-align: left;
                                        ">
                                    <p style="margin: 0">Quantity: 1</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4"
                              role="presentation" style="

                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad" style="
                                        padding-bottom: 20px;
                                        padding-top: 20px;
                                      ">
                                  <div style="
                                          color: #333333;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 18px;
                                          font-weight: 700;
                                          letter-spacing: 0px;
                                          line-height: 120%;
                                          text-align: left;
                                        ">
                                    <p style="margin: 0">$21.00</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="

                            background-color: #f7f1ed;
                            color: #000000;
                            border-radius: 0;
                            width: 680px;
                            margin: 0 auto;
                          " width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="

                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 15px;
                                  padding-left: 60px;
                                  padding-right: 60px;
                                  padding-top: 5px;
                                  vertical-align: top;
                                " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1"
                              role="presentation" width="100%">
                              <tr>
                                <td class="pad" style="
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                      ">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td class="divider_inner" style="
                                                font-size: 1px;
                                                line-height: 1px;
                                                border-top: 1px solid #000000;
                                              ">
                                          <span style="word-break: break-word"> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="table_block block-2"
                              role="presentation" width="100%">
                              <tr>
                                <td class="pad">
                                  <table style="

                                          border-collapse: collapse;
                                          width: 100%;
                                          table-layout: fixed;
                                          direction: ltr;
                                          background-color: transparent;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-weight: 400;
                                          color: #000000;
                                          text-align: left;
                                          letter-spacing: 0px;
                                        " width="100%">
                                    <tbody style="
                                            vertical-align: top;
                                            font-size: 16px;
                                            line-height: 120%;
                                          ">
                                      <tr>
                                        <td style="
                                                padding: 10px;
                                                word-break: break-word;
                                                border-top: 1px solid transparent;
                                                border-right: 1px solid transparent;
                                                border-bottom: 1px solid transparent;
                                                border-left: 1px solid transparent;
                                              " width="50%">
                                          Subtotal
                                        </td>
                                        <td style="
                                                padding: 10px;
                                                word-break: break-word;
                                                border-top: 1px solid transparent;
                                                border-right: 1px solid transparent;
                                                border-bottom: 1px solid transparent;
                                                border-left: 1px solid transparent;
                                              " width="50%">
                                          $21.00
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="
                                                padding: 10px;
                                                word-break: break-word;
                                                border-top: 1px solid transparent;
                                                border-right: 1px solid transparent;
                                                border-bottom: 1px solid transparent;
                                                border-left: 1px solid transparent;
                                              " width="50%">
                                          Discounts
                                        </td>
                                        <td style="
                                                padding: 10px;
                                                word-break: break-word;
                                                border-top: 1px solid transparent;
                                                border-right: 1px solid transparent;
                                                border-bottom: 1px solid transparent;
                                                border-left: 1px solid transparent;
                                              " width="50%">
                                          -$5.00
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="
                                                padding: 10px;
                                                word-break: break-word;
                                                border-top: 1px solid transparent;
                                                border-right: 1px solid transparent;
                                                border-bottom: 1px solid transparent;
                                                border-left: 1px solid transparent;
                                              " width="50%">
                                          Shipping
                                        </td>
                                        <td style="
                                                padding: 10px;
                                                word-break: break-word;
                                                border-top: 1px solid transparent;
                                                border-right: 1px solid transparent;
                                                border-bottom: 1px solid transparent;
                                                border-left: 1px solid transparent;
                                              " width="50%">
                                          $0.00
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="
                                                padding: 10px;
                                                word-break: break-word;
                                                border-top: 1px solid transparent;
                                                border-right: 1px solid transparent;
                                                border-bottom: 1px solid transparent;
                                                border-left: 1px solid transparent;
                                              " width="50%">
                                          <strong>Order Total</strong>
                                        </td>
                                        <td style="
                                                padding: 10px;
                                                word-break: break-word;
                                                border-top: 1px solid transparent;
                                                border-right: 1px solid transparent;
                                                border-bottom: 1px solid transparent;
                                                border-left: 1px solid transparent;
                                              " width="50%">
                                          <strong>$16.00</strong>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3"
                              role="presentation" width="100%">
                              <tr>
                                <td class="pad" style="
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                      ">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td class="divider_inner" style="
                                                font-size: 1px;
                                                line-height: 1px;
                                                border-top: 1px solid #000000;
                                              ">
                                          <span style="word-break: break-word"> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="

                            background-color: #f7f1ed;
                            color: #000000;
                            border-radius: 0;
                            padding: 10px 50px;
                            width: 680px;
                            margin: 0 auto;
                          " width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="

                                  font-weight: 400;
                                  text-align: left;
                                  padding-left: 30px;
                                  padding-right: 30px;
                                  vertical-align: top;
                                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                              role="presentation" style="

                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom: 20px">
                                  <div style="
                                          color: #f65c03;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          font-weight: 700;
                                          letter-spacing: 1px;
                                          line-height: 120%;
                                          text-align: left;
                                        ">
                                    <p style="margin: 0">SHIPPING TO</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                              role="presentation" style="

                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="
                                          color: #333333;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          letter-spacing: 0px;
                                          line-height: 120%;
                                          text-align: left;
                                        ">
                                    <p style="margin: 0">
                                      John Smith<br />300 Monterrey St<br />Los
                                      Angeles, CA 90911<br />USA
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="

                                  font-weight: 400;
                                  text-align: left;
                                  padding-right: 60px;
                                  vertical-align: top;
                                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                              role="presentation" style="

                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom: 20px">
                                  <div style="
                                          color: #f65c03;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          font-weight: 700;
                                          letter-spacing: 1px;
                                          line-height: 120%;
                                          text-align: left;
                                        ">
                                    <p style="margin: 0">BILLING DETAILS</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                              role="presentation" style="

                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="
                                          color: #333333;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          letter-spacing: 0px;
                                          line-height: 120%;
                                          text-align: left;
                                        ">
                                    <p style="margin: 0">
                                      John Smith<br />300 Monterrey St<br />Los
                                      Angeles, CA 90911<br />USA
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="

                            background-color: #f7f1ed;
                            border-radius: 0 0 20px 20px;
                            color: #000000;
                            width: 680px;
                            margin: 0 auto;
                          " width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="

                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 20px;
                                  padding-left: 60px;
                                  padding-right: 60px;
                                  padding-top: 50px;
                                  vertical-align: top;
                                " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="button_block block-1"
                              role="presentation" width="100%">
                              <tr>
                                <td class="pad" style="text-align: center">
                                  <div align="center" class="alignment">
                                    <a href="www.example.com" style="
                                            color: #ffffff;
                                            text-decoration: none;
                                          " target="_blank">>
                                      <span class="button" style="
                                              background-color: #f65c03;
                                              border-bottom: 0px solid #f65c03;
                                              border-left: 0px solid #f65c03;
                                              border-radius: 30px;
                                              border-right: 0px solid #f65c03;
                                              border-top: 0px solid #f65c03;
                                              color: #ffffff;
                                              display: inline-block;
                                              font-family: Open Sans, Helvetica Neue,
                                                Helvetica, Arial, sans-serif;
                                              font-size: 16px;
                                              font-weight: 700;
                                              mso-border-alt: none;
                                              padding-bottom: 5px;
                                              padding-top: 5px;
                                              padding-left: 30px;
                                              padding-right: 30px;
                                              text-align: center;
                                              width: auto;
                                              word-break: keep-all;
                                              letter-spacing: 1px;
                                            "><span style="
                                                word-break: break-word;
                                                line-height: 32px;
                                              ">VIEW MY
                                          ORDER</span></span>><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                      </a< /a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-2" style="
                                    height: 40px;
                                    line-height: 40px;
                                    font-size: 1px;
                                  ">
                               
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="

                            border-radius: 0;
                            color: #000000;
                            padding-bottom: 30px;
                            padding-top: 30px;
                            width: 680px;
                            margin: 0 auto;
                          " width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="

                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                " width="100%">
                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1"
                              role="presentation" width="100%">
                              <tr>
                                <td class="pad">
                                  <h2 style="
                                          margin: 0;
                                          color: #000000;
                                          direction: ltr;
                                          font-family: 'Open Sans', 'Helvetica Neue',
                                            Helvetica, Arial, sans-serif;
                                          font-size: 30px;
                                          font-weight: 800;
                                          letter-spacing: -2px;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                        ">
                                    HAVE QUESTIONS?<br />WE HAVE THE ANSWER.
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                              role="presentation" style="

                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad" style="
                                        padding-bottom: 20px;
                                        padding-left: 60px;
                                        padding-right: 60px;
                                        padding-top: 10px;
                                      ">
                                  <div style="
                                          color: #333333;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          letter-spacing: 0px;
                                          line-height: 150%;
                                          text-align: center;
                                        ">
                                    <p style="margin: 0">
                                      Try the
                                      <a href="https://www.example.com" rel="noopener" style="
                                              text-decoration: none;
                                              color: #f65c03;
                                            " target="_blank">Shipping FAQ</a>
                                      or
                                      <a href="https://www.example.com" rel="noopener" style="
                                              text-decoration: underline;
                                              color: #f65c03;
                                            " target="_blank">talk with a human</a>.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="

                            background-color: #f7f1ed;
                            color: #000000;
                            border-radius: 20px 20px 0 0;
                            padding-top: 40px;
                            width: 680px;
                            margin: 0 auto;
                          " width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="

                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 5px;
                                  padding-top: 5px;
                                  vertical-align: top;
                                " width="100%">
                            <table border="0" cellpadding="10" cellspacing="0" class="image_block block-1"
                              role="presentation" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment" style="line-height: 10px">
                                    <div style="max-width: 238px">
                                      <img alt="Thank You" height="auto" src="images/sl6q2wbcp48bqkfusdiy.webp" style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                              width: 100%;
                                            " title="Thank You" width="238" />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                              role="presentation" style="

                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad" style="
                                        padding-bottom: 50px;
                                        padding-left: 60px;
                                        padding-right: 60px;
                                        padding-top: 20px;
                                      ">
                                  <div style="
                                          color: #333333;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          letter-spacing: 0px;
                                          line-height: 150%;
                                          text-align: center;
                                        ">
                                    <p style="margin: 0">
                                      We’re a small but stubborn crew of three
                                      who had the wild idea that coffee should
                                      actually taste amazing—without the
                                      nonsense. Crazy, right?! Thanks for
                                      backing our little venture and being part
                                      of something brighter. If you’re the
                                      sharing type, we’d love to hear your
                                      coffee story.<br /><br />Big cheers & fist
                                      bumps,<br />Ari, and Theo
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="

                            border-radius: 0;
                            color: #000000;
                            width: 680px;
                            margin: 0 auto;
                          " width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="

                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                              role="presentation" width="100%">
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div align="center" class="alignment" style="line-height: 10px">
                                    <div style="max-width: 680px">
                                      <img alt="Team" height="auto" src="images/wmvwspic7jhewllyh2lq.webp" style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                              width: 100%;
                                              border-radius: 0px 0px 20px 20px;
                                            " title="Team" width="680" />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="

                            border-radius: 0;
                            color: #000000;
                            width: 680px;
                            margin: 0 auto;
                          " width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="

                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 5px;
                                  padding-top: 5px;
                                  vertical-align: top;
                                " width="100%">
                            <div class="spacer_block block-1" style="
                                    height: 40px;
                                    line-height: 40px;
                                    font-size: 1px;
                                  ">
                               
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="

                            background-color: #000000;
                            border-radius: 20px 20px 0 0;
                            color: #000000;
                            padding-bottom: 20px;
                            padding-left: 60px;
                            padding-top: 20px;
                            width: 680px;
                            margin: 0 auto;
                          " width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="

                                  font-weight: 400;
                                  text-align: left;
                                  padding-top: 20px;
                                  vertical-align: top;
                                " width="58.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                              role="presentation" style="

                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad" style="
                                        padding-bottom: 5px;
                                        padding-left: 10px;
                                        padding-right: 10px;
                                        padding-top: 5px;
                                      ">
                                  <div style="
                                          color: #f7f1ed;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 14px;
                                          font-weight: 700;
                                          letter-spacing: 3px;
                                          line-height: 120%;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                    <p style="margin: 0">
                                      FUEL FOR YOUR INNER GLOW
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="

                                  font-weight: 400;
                                  text-align: left;
                                  padding-right: 50px;
                                  padding-top: 20px;
                                  vertical-align: top;
                                " width="41.666666666666664%">
                            <table border="0" cellpadding="0" cellspacing="0" class="social_block block-1"
                              role="presentation" width="100%">
                              <tr>
                                <td class="pad" style="
                                        text-align: right;
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      ">
                                  <div align="right" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" class="social-table"
                                      role="presentation" style="

                                            display: inline-block;
                                          " width="108px">
                                      <tr>
                                        <td style="padding: 0 0 0 4px">
                                          <a href="https://www.facebook.com/" target="_blank"><img alt="facebook"
                                              height="auto" src="images/facebook2x.png" style="
                                                    display: block;
                                                    height: auto;
                                                    border: 0;
                                                  " title="facebook" width="32" /></a>
                                        </td>
                                        <td style="padding: 0 0 0 4px">
                                          <a href="https://www.twitter.com/" target="_blank"><img alt="twitter"
                                              height="auto" src="images/twitter2x.png" style="
                                                    display: block;
                                                    height: auto;
                                                    border: 0;
                                                  " title="twitter" width="32" /></a>
                                        </td>
                                        <td style="padding: 0 0 0 4px">
                                          <a href="https://www.instagram.com/" target="_blank"><img alt="instagram"
                                              height="auto" src="images/instagram2x.png" style="
                                                    display: block;
                                                    height: auto;
                                                    border: 0;
                                                  " title="instagram" width="32" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="

                            background-color: #000000;
                            border-radius: 0;
                            color: #000000;
                            padding: 5px 60px;
                            width: 680px;
                            margin: 0 auto;
                          " width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="

                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1"
                              role="presentation" width="100%">
                              <tr>
                                <td class="pad" style="
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                      ">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td class="divider_inner" style="
                                                font-size: 1px;
                                                line-height: 1px;
                                                border-top: 1px solid #3a3a3a;
                                              ">
                                          <span style="word-break: break-word"> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                              role="presentation" style="

                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad" style="
                                        padding-bottom: 20px;
                                        padding-top: 20px;
                                      ">
                                  <div style="
                                          color: #ffffff;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 18px;
                                          font-weight: 400;
                                          letter-spacing: 0px;
                                          line-height: 120%;
                                          text-align: left;
                                        ">
                                    <p style="margin: 0">
                                      <strong>Have a question?</strong> We love
                                      curiosity. Email us.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3"
                              role="presentation" width="100%">
                              <tr>
                                <td class="pad" style="
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                      ">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td class="divider_inner" style="
                                                font-size: 1px;
                                                line-height: 1px;
                                                border-top: 1px solid #3a3a3a;
                                              ">
                                          <span style="word-break: break-word"> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4"
                              role="presentation" style="

                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom: 5px; padding-top: 15px">
                                  <div style="
                                          color: #ffffff;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 15px;
                                          font-weight: 400;
                                          letter-spacing: 0px;
                                          line-height: 120%;
                                          text-align: left;
                                        ">
                                    <p style="margin: 0">
                                      How much do you want to hear from us?
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                      role="presentation" style="

                            background-color: #000000;
                            border-radius: 0;
                            color: #000000;
                            width: 680px;
                            margin: 0 auto;
                          " width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="

                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 5px;
                                  padding-left: 20px;
                                  padding-top: 5px;
                                  vertical-align: top;
                                " width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                              role="presentation" style="

                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad" style="
                                        padding-bottom: 20px;
                                        padding-top: 15px;
                                      ">
                                  <div style="
                                          color: #f7f1ed;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 13px;
                                          font-weight: 400;
                                          letter-spacing: 0px;
                                          line-height: 120%;
                                          text-align: center;
                                        ">
                                    <p style="margin: 0">
                                      <a href="https://www.example.com" rel="noopener" style="
                                              text-decoration: underline;
                                              color: #f7f1ed;
                                            " target="_blank">Give me everything!</a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 5px;
                                  padding-left: 20px;
                                  padding-right: 20px;
                                  padding-top: 5px;
                                  vertical-align: top;
                                " width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                              role="presentation" style="
                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad" style="
                                        padding-bottom: 20px;
                                        padding-top: 15px;
                                      ">
                                  <div style="
                                          color: #f7f1ed;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 13px;
                                          font-weight: 400;
                                          letter-spacing: 0px;
                                          line-height: 120%;
                                          text-align: center;
                                          mso-line-height-alt: 15.6px;
                                        ">
                                    <p style="margin: 0">
                                      <a href="https://www.example.com" rel="noopener" style="
                                              text-decoration: underline;
                                              color: #f7f1ed;
                                            " target="_blank">Just the essentials.</a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-3" style="

                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 20px;
                                  padding-right: 20px;
                                  padding-top: 5px;
                                  vertical-align: top;
                                " width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                              role="presentation" style="

                                    word-break: break-word;
                                  " width="100%">
                              <tr>
                                <td class="pad" style="
                                        padding-bottom: 20px;
                                        padding-top: 15px;
                                      ">
                                  <div style="
                                          color: #f7f1ed;
                                          direction: ltr;
                                          font-family: Open Sans, Helvetica Neue,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 13px;
                                          font-weight: 400;
                                          letter-spacing: 0px;
                                          line-height: 120%;
                                          text-align: center;
                                          mso-line-height-alt: 15.6px;
                                        ">
                                    <p style="margin: 0">
                                      <a href="https://www.example.com" rel="noopener" style="
                                              text-decoration: underline;
                                              color: #f7f1ed;
                                            " target="_blank">Unsubscribe</a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="

                    background-color: #ffffff;
                  " width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="

                            background-color: #ffffff;
                            color: #000000;
                            width: 680px;
                            margin: 0 auto;
                          " width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="

                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 5px;
                                  padding-top: 5px;
                                  vertical-align: top;
                                " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1"
                              role="presentation" style="

                                    text-align: center;
                                    line-height: 0;
                                  " width="100%">
                              <tr>
                                <td class="pad" style="
                                        vertical-align: middle;
                                        color: #1e0e4b;
                                        font-family: 'Inter', sans-serif;
                                        font-size: 15px;
                                        padding-bottom: 5px;
                                        padding-top: 5px;
                                        text-align: center;
                                      ">
                                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="

                                          display: inline-block;
                                          padding-left: 0px;
                                          padding-right: 0px;
                                        ">
                                    <tr>
                                      <td style="
                                              vertical-align: middle;
                                              text-align: center;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 5px;
                                              padding-right: 6px;
                                            ">
                                        <a href="http://designedwithbeefree.com/" style="text-decoration: none"
                                          target="_blank"><img align="center" alt="Beefree Logo" class="icon"
                                            height="auto" src="images/d1rhgg54osyzuq04atci.webp" style="
                                                  display: block;
                                                  height: auto;
                                                  margin: 0 auto;
                                                  border: 0;
                                                " width="34" /></a>
                                      </td>
                                      <td style="
                                              font-family: 'Inter', sans-serif;
                                              font-size: 15px;
                                              font-weight: undefined;
                                              color: #1e0e4b;
                                              vertical-align: middle;
                                              letter-spacing: undefined;
                                              text-align: center;
                                              line-height: normal;
                                            ">
                                        <a href="http://designedwithbeefree.com/" style="
                                                color: #1e0e4b;
                                                text-decoration: none;
                                              " target="_blank">Designed with Beefree</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
